<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GameboyFont.ttf">
            <string>G.B.BOOT</string>
        </array>
        <array key="PokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK0-zd-bxD">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-mu-MfU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="2oo-cd-JtH"/>
                                            <constraint firstAttribute="height" constant="35" id="n4d-we-bB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-dK-lMk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e6A-97-9OP"/>
                                            <constraint firstAttribute="width" constant="30" id="sKc-PQ-OOH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFK-GW-kRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xgh-dK-lMk" secondAttribute="bottom" constant="12" id="3HW-Pe-8lP"/>
                                    <constraint firstAttribute="height" constant="65" id="9XX-FK-XL4"/>
                                    <constraint firstItem="nwS-mu-MfU" firstAttribute="centerX" secondItem="LK0-zd-bxD" secondAttribute="centerX" id="ELk-Zf-p43"/>
                                    <constraint firstAttribute="bottom" secondItem="nwS-mu-MfU" secondAttribute="bottom" constant="8" id="dYq-Ce-o0I"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgh-dK-lMk" secondAttribute="trailing" constant="8" id="rrl-7H-XZa"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-YQ-Uv4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8ef-wM-SPi"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-gk-WZa"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k0m-qG-7s1">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j7L-t6-YJf">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="kmR-Dc-VBg" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-ND-QdT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="yaR-0E-vaj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-gT-8QI">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ebr-ND-QdT" firstAttribute="leading" secondItem="kmR-Dc-VBg" secondAttribute="leading" id="2Yt-n4-L54"/>
                                            <constraint firstItem="xaa-gT-8QI" firstAttribute="leading" secondItem="kmR-Dc-VBg" secondAttribute="leading" id="3fL-r5-a8y"/>
                                            <constraint firstItem="ebr-ND-QdT" firstAttribute="top" secondItem="kmR-Dc-VBg" secondAttribute="top" id="Ml7-bQ-T5j"/>
                                            <constraint firstAttribute="trailing" secondItem="ebr-ND-QdT" secondAttribute="trailing" id="Olz-Ap-1ZP"/>
                                            <constraint firstItem="xaa-gT-8QI" firstAttribute="top" secondItem="ebr-ND-QdT" secondAttribute="bottom" id="OoR-t2-8Mk"/>
                                            <constraint firstAttribute="trailing" secondItem="xaa-gT-8QI" secondAttribute="trailing" id="W2g-wA-d9j"/>
                                            <constraint firstAttribute="bottom" secondItem="xaa-gT-8QI" secondAttribute="bottom" id="bwb-p0-RHN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="xaa-gT-8QI" id="e6b-T6-tIH"/>
                                            <outlet property="thumbImage" destination="ebr-ND-QdT" id="0G1-Wt-qgY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k0m-qG-7s1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0Iw-kB-nxg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bb5-gk-WZa" secondAttribute="bottom" id="5Wl-ta-MV3"/>
                            <constraint firstAttribute="trailing" secondItem="LK0-zd-bxD" secondAttribute="trailing" id="BKc-OG-TkH"/>
                            <constraint firstAttribute="trailing" secondItem="Bb5-gk-WZa" secondAttribute="trailing" id="F5r-XD-W8f"/>
                            <constraint firstAttribute="trailing" secondItem="ehg-YQ-Uv4" secondAttribute="trailing" id="HjE-ac-qbj"/>
                            <constraint firstItem="LK0-zd-bxD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IhR-7P-lVm"/>
                            <constraint firstItem="LK0-zd-bxD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pq6-Wb-Gz0"/>
                            <constraint firstItem="Bb5-gk-WZa" firstAttribute="top" secondItem="ehg-YQ-Uv4" secondAttribute="bottom" id="Qnm-Wg-cul"/>
                            <constraint firstAttribute="trailing" secondItem="k0m-qG-7s1" secondAttribute="trailing" constant="20" id="YEU-YE-DoU"/>
                            <constraint firstItem="Bb5-gk-WZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YU8-9t-RDx"/>
                            <constraint firstItem="ehg-YQ-Uv4" firstAttribute="top" secondItem="LK0-zd-bxD" secondAttribute="bottom" id="dQC-TD-1tG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k0m-qG-7s1" secondAttribute="bottom" constant="20" id="jcP-YC-QY5"/>
                            <constraint firstItem="k0m-qG-7s1" firstAttribute="top" secondItem="ehg-YQ-Uv4" secondAttribute="bottom" constant="20" id="m1j-4i-WBb"/>
                            <constraint firstItem="ehg-YQ-Uv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u8r-JP-0gT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="k0m-qG-7s1" id="0re-3x-O3F"/>
                        <outlet property="searchBar" destination="ehg-YQ-Uv4" id="IJo-Ok-zpQ"/>
                        <segue destination="UmK-ri-b7J" kind="show" identifier="PokemonDetailVC" id="bih-T3-FTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="ZM4-GC-5Pg">
            <objects>
                <viewController id="UmK-ri-b7J" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pt-bu-gC5"/>
                        <viewControllerLayoutGuide type="bottom" id="bhT-oa-1HG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ja-0m-5Xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-Mr-Z0J">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-f9-Zd2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Cdd-VP-xND"/>
                                            <constraint firstAttribute="height" constant="20" id="NSQ-p8-pUi"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="UmK-ri-b7J" eventType="touchUpInside" id="lh4-vu-VuX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N4-xT-Iyh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1Qf-yM-Nhg"/>
                                            <constraint firstAttribute="height" constant="35" id="e4w-wU-4gs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8fB-f9-Zd2" firstAttribute="leading" secondItem="DuO-Mr-Z0J" secondAttribute="leading" constant="8" id="4eO-9O-Gug"/>
                                    <constraint firstAttribute="height" constant="65" id="XZ7-S1-iDK"/>
                                    <constraint firstAttribute="bottom" secondItem="8fB-f9-Zd2" secondAttribute="bottom" constant="12" id="eOj-vN-6H2"/>
                                    <constraint firstItem="4N4-xT-Iyh" firstAttribute="centerX" secondItem="DuO-Mr-Z0J" secondAttribute="centerX" id="lCi-wV-vQG"/>
                                    <constraint firstAttribute="bottom" secondItem="4N4-xT-Iyh" secondAttribute="bottom" constant="8" id="leH-an-Ms0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-En-YEt">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-Ki-uvC">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-sJ-aMH">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="aiO-Jf-ssH"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-SJ-qDE">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3z-S5-XHq">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="DYl-KD-7zC"/>
                                                            <constraint firstAttribute="width" constant="120" id="bsS-gk-Ec4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CM3-5P-ggE">
                                                        <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jY0-SJ-qDE" firstAttribute="leading" secondItem="DvE-Ki-uvC" secondAttribute="leading" id="Vgh-3r-LPx"/>
                                            <constraint firstAttribute="trailing" secondItem="jY0-SJ-qDE" secondAttribute="trailing" id="XJM-3e-S8Q"/>
                                            <constraint firstAttribute="trailing" secondItem="R3x-sJ-aMH" secondAttribute="trailing" id="rgz-Fc-qfQ"/>
                                            <constraint firstItem="R3x-sJ-aMH" firstAttribute="leading" secondItem="DvE-Ki-uvC" secondAttribute="leading" id="xf4-OU-rnL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Px9-qN-S26">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MNp-SJ-K1Z">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-RS-Xlf">
                                                        <frame key="frameInset" width="48" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TYPE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-AC-Pip">
                                                                <frame key="frameInset" width="40" height="16"/>
                                                                <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7I-LR-2g3">
                                                                <frame key="frameInset" minX="45" width="3" height="16"/>
                                                                <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-XU-ZqX">
                                                        <frame key="frameInset" minX="271" width="72" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DEFENSE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-CD-YDc">
                                                                <frame key="frameInset" width="65" height="16"/>
                                                                <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-Xp-de9">
                                                                <frame key="frameInset" minX="70" width="3" height="16"/>
                                                                <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-FP-ll3">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-xe-q3g">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-Z3-KBQ">
                                                                <frame key="frameInset" width="52" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4D-VB-0w4">
                                                                        <frame key="frameInset" width="44" height="15"/>
                                                                        <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm8-VT-OKw">
                                                                        <frame key="frameInset" minX="49" width="3" height="15"/>
                                                                        <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="reU-Xe-y4N">
                                                                <frame key="frameInset" minX="263" width="81" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1Z-LU-X3V">
                                                                        <frame key="frameInset" width="73" height="15"/>
                                                                        <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-Yy-lR6">
                                                                        <frame key="frameInset" minX="78" width="3" height="15"/>
                                                                        <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-eQ-QMf">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-SN-EXO">
                                                                <frame key="frameInset" width="56" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-6Y-EtP">
                                                                        <frame key="frameInset" width="49" height="15"/>
                                                                        <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-AP-ClN">
                                                                        <frame key="frameInset" minX="54" width="3" height="15"/>
                                                                        <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-NS-xwV">
                                                                <frame key="frameInset" minX="255" width="88" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKe-2O-NSF">
                                                                        <frame key="frameInset" width="81" height="15"/>
                                                                        <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inF-gw-ePl">
                                                                        <frame key="frameInset" minX="86" width="3" height="15"/>
                                                                        <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B2K-eQ-QMf" firstAttribute="leading" secondItem="t1l-FP-ll3" secondAttribute="leading" id="15D-s3-WNV"/>
                                                    <constraint firstAttribute="trailing" secondItem="B2K-eQ-QMf" secondAttribute="trailing" id="6a0-d5-Iau"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yy6-xe-q3g" secondAttribute="trailing" id="EL5-yo-dAG"/>
                                                    <constraint firstItem="Yy6-xe-q3g" firstAttribute="leading" secondItem="t1l-FP-ll3" secondAttribute="leading" id="RmC-Ik-suh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MNp-SJ-K1Z" firstAttribute="leading" secondItem="Px9-qN-S26" secondAttribute="leading" id="7IT-OU-15n"/>
                                            <constraint firstAttribute="trailing" secondItem="MNp-SJ-K1Z" secondAttribute="trailing" id="UHD-BW-TxB"/>
                                            <constraint firstAttribute="trailing" secondItem="t1l-FP-ll3" secondAttribute="trailing" id="aYd-gy-DZ9"/>
                                            <constraint firstItem="t1l-FP-ll3" firstAttribute="leading" secondItem="Px9-qN-S26" secondAttribute="leading" id="urS-Aa-4WJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irZ-pX-gvh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-kz-zEP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aFb-7y-JND"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="G.B.BOOT" family="G.B.BOOT" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5eV-tN-Iue"/>
                                    <constraint firstItem="ExF-kz-zEP" firstAttribute="leading" secondItem="irZ-pX-gvh" secondAttribute="leading" id="TMf-H7-DGS"/>
                                    <constraint firstItem="ExF-kz-zEP" firstAttribute="centerY" secondItem="irZ-pX-gvh" secondAttribute="centerY" id="Zlw-Zc-Usr"/>
                                    <constraint firstAttribute="trailing" secondItem="ExF-kz-zEP" secondAttribute="trailing" id="adv-6d-01O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KC5-Xu-b8U">
                                <frame key="frameInset" minX="25" minY="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wtk-5o-kIO">
                                        <frame key="frameInset" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o53-Hu-9O2">
                                        <frame key="frameInset" minX="150" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="zzA-gy-Rqc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="irZ-pX-gvh" firstAttribute="leading" secondItem="4ja-0m-5Xj" secondAttribute="leading" id="87q-sV-P9L"/>
                            <constraint firstItem="KC5-Xu-b8U" firstAttribute="centerX" secondItem="4ja-0m-5Xj" secondAttribute="centerX" id="IfF-pP-8YF"/>
                            <constraint firstItem="DuO-Mr-Z0J" firstAttribute="top" secondItem="4ja-0m-5Xj" secondAttribute="top" id="J90-Xo-Qfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Cn-En-YEt" secondAttribute="trailing" id="RfD-2O-vn6"/>
                            <constraint firstItem="DuO-Mr-Z0J" firstAttribute="leading" secondItem="4ja-0m-5Xj" secondAttribute="leading" id="VNu-Pl-AeA"/>
                            <constraint firstItem="3Cn-En-YEt" firstAttribute="leading" secondItem="4ja-0m-5Xj" secondAttribute="leadingMargin" id="ftQ-r2-dWw"/>
                            <constraint firstItem="3Cn-En-YEt" firstAttribute="top" secondItem="DuO-Mr-Z0J" secondAttribute="bottom" constant="20" id="g0w-PZ-E9e"/>
                            <constraint firstItem="bhT-oa-1HG" firstAttribute="top" secondItem="KC5-Xu-b8U" secondAttribute="bottom" constant="8" id="i5f-9F-1No"/>
                            <constraint firstAttribute="trailing" secondItem="irZ-pX-gvh" secondAttribute="trailing" id="ihr-z6-uJr"/>
                            <constraint firstItem="KC5-Xu-b8U" firstAttribute="top" secondItem="irZ-pX-gvh" secondAttribute="bottom" constant="20" id="j1N-Oa-7ey"/>
                            <constraint firstAttribute="trailing" secondItem="DuO-Mr-Z0J" secondAttribute="trailing" id="qOr-TI-GxK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="inF-gw-ePl" id="qC2-zn-NMo"/>
                        <outlet property="currentEvolutionImage" destination="Wtk-5o-kIO" id="Dek-Bq-faU"/>
                        <outlet property="defenseLabel" destination="mDc-Xp-de9" id="bzN-ce-T3t"/>
                        <outlet property="descriptionLabel" destination="CM3-5P-ggE" id="FkR-rZ-fS5"/>
                        <outlet property="evolutionLabel" destination="ExF-kz-zEP" id="Vw6-If-sSO"/>
                        <outlet property="heightLabel" destination="cm8-VT-OKw" id="2zd-XP-5DL"/>
                        <outlet property="mainImage" destination="R3z-S5-XHq" id="ZLQ-uZ-gwW"/>
                        <outlet property="nameLabel" destination="4N4-xT-Iyh" id="vwa-c7-n5x"/>
                        <outlet property="nextEvolutionImage" destination="o53-Hu-9O2" id="vaw-bS-xfO"/>
                        <outlet property="pokedexLabel" destination="qWt-Yy-lR6" id="VI7-c3-eQu"/>
                        <outlet property="typeLabel" destination="R7I-LR-2g3" id="7nj-Fe-ebO"/>
                        <outlet property="weightLabel" destination="Vth-AP-ClN" id="1TP-3b-yJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQI-gJ-D2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
